# LeetCode Solution Repository

| **Number** | **Title** | **Solution** | **Description** |
| ------ | ----- | -------- | ----------- |
| 0001 | [Two Sum](https://leetcode.com/problems/two-sum/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0001_Two_Sum/0001_Two_Sum.java) [JavaScript](https://github.com/christttto/LeetCode/blob/master/Problems/0001_Two_Sum/0001_Two_Sum.js) | hashmap problem. make sure to think about edge cases, about duplicates and null. HashMap<TYPE,TYPE> to instanciate. map.containsKey, map.put(a,b), map.get(a) are the key methods |
| 0002 | [Add Two Numbers](https://leetcode.com/problems/add-two-numbers/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0002_Add_Two_Numbers/0002_Add_Two_Numbers.java) [JavaScript](https://github.com/christttto/LeetCode/blob/master/Problems/0002_Add_Two_Numbers/0002_Add_Two_Numbers.js) | The first thought was that I needed to handle carry-overs. Created helper function to add extra parameter. Every recursion, created new ListNode and made myListNode.next equal to call for helper function that would return a ListNode. Created if cases to filter out null parameters. From several iterations, my code changed be more legible. |
| 0003 | [Longest Substring Without Repeating Characters](https://leetcode.com/problems/longest-substring-without-repeating-characters/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0003_Longest_Substring_Without_Repeating_Characters/0003_Longest_Substring_Without_Repeating_Character.java) [JavaScript](https://github.com/christttto/LeetCode/blob/master/Problems/0003_Longest_Substring_Without_Repeating_Characters/0003_Longest_Substring_Without_Repeating_Characters.js) |  |
| 0004 | [Median_of_Two_Sorted_Arrays](https://leetcode.com/problems/median-of-two-sorted-arrays/) | [JavaScript](https://github.com/christttto/LeetCode/blob/master/Problems/0004_Median_of_Two_Sorted_Arrays/0004_Median_of_Two_Sorted_Arrays.js) |  |
| 0005 | [Longest_Palindromic_Substring](https://leetcode.com/problems/longest-palindromic-substring/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0005_Longest_Palindromic_Substring/0005_Longest_Palindromic_Substring.java) | Tried to solve it in a mock, could not. Looking at the answer. |
| 0007 | [Reverse Integer](https://leetcode.com/problems/reverse-integer/) | [JavaScript](https://github.com/christttto/LeetCode/blob/master/Problems/0007_Reverse_Integer/0007_Reverse_Integer.js) |  |
| 0009 | [Palindrome Number](https://leetcode.com/problems/palindrome-number/) | [JavaScript](https://github.com/christttto/LeetCode/blob/master/Problems/0009_Palindrome_Number/0009_Palindrome_Number.js) |  |
| 0011 | [Container_With_Most_Water](https://leetcode.com/problems/container-with-most-water/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0011_Container_With_Most_Water/0011_Container_With_Most_Water.java) |  |
| 0013 | [Roman to Integer](https://leetcode.com/problems/roman-to-integer/) | [JavaScript](https://github.com/christttto/LeetCode/blob/master/Problems/0009_Palindrome_Number/0009_Palindrome_Number.js) |  |
| 0014 | [Longest Common Prefix](https://leetcode.com/problems/longest-common-prefix/) | [JavaScript](https://github.com/christttto/LeetCode/blob/master/Problems/0014_Longest_Common_Prefix/0014_Longest_Common_Prefix.js) |  |
| 0017 | [Letter_Combinations_of_a_Phone_Number](https://leetcode.com/problems/letter-combinations-of-a-phone-number/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0017_Letter_Combinations_of_a_Phone_Number/0017_Letter_Combinations_of_a_Phone_Number.java) | done |
| 0020 | [Valid_Parentheses](https://leetcode.com/problems/valid-parentheses/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0020_Valid_Parentheses/0020_Valid_Parentheses.java) [JavaScript](https://github.com/christttto/LeetCode/blob/master/Problems/0020_Valid_Parentheses/0020_Valid_Parentheses.js) |  |
| 0021 | [Merge Two Sorted Lists](https://leetcode.com/problems/merge-two-sorted-lists/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0021_Merge_Two_Sorted_Lists/0021_Merge_Two_Sorted_Lists.java)[JavaScript](https://github.com/christttto/LeetCode/blob/master/Problems/0021_Merge_Two_Sorted_Lists/0021_Merge_Two_Sorted_Lists.js) | Recursive approach. Wanted to cover all the base case, but with the return statements, we can notice that there will never be a case where both .next will be called. Therefore, no need for if both null, which can be removed. |
| 0026 | [Remove Duplicates From Sorted Array](https://leetcode.com/problems/remove-duplicates-from-sorted-array/) | [JavaScript](https://github.com/christttto/LeetCode/blob/master/Problems/0026_Remove_Duplicates_From_Sorted_Array/0026_Remove_Duplicates_From_Sorted_Array.js) |  |
| 0027 | [Remove Element](https://leetcode.com/problems/remove-element/) | [JavaScript](https://github.com/christttto/LeetCode/blob/master/Problems/0027_Remove_Element/0027_Remove_Element.js) |  |
| 0028 | [Implement strStr()](https://leetcode.com/problems/implement-strstr/) | [JavaScript](https://github.com/christttto/LeetCode/blob/master/Problems/0028_Implement_strStr/0028_Implement_strStr.js) |  |
| 0035 | [Search_Insert_Position](https://leetcode.com/problems/search-insert-position/) | [JavaScript](https://github.com/christttto/LeetCode/blob/master/Problems/0035_Search_Insert_Position/0035_Search_Insert_Position.js) |  |
| 0036 | [Valid_Sudoku](https://leetcode.com/problems/valid-sudoku/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0036_Valid_Sudoku/0036_Valid_Sudoku.java) | Got it to work in one try, but it is the naive solution. A better way of solving the problem would be initailizing all three set and use double forloop once. Should do it again later. |
| 0038 | [Count and Say](https://leetcode.com/problems/count-and-say/) | [JavaScript](https://github.com/christttto/LeetCode/blob/master/Problems/0038_Count_And_Say/0038_Count_And_Say.js) |  |
| 0048 | [Rotate Image](https://leetcode.com/problems/rotate-image/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0048_Rotate_Image/0048_Rotate_Image.java) | I think I can say good job to myself on this one. It is easier than other questions, but I still practiced a good approach. To Flip, first inverted the matrix, than x-axis flipped to get same flip. This would have taken O(2n), but to optimized I thought about the question little longer. Than, I realized that I could start x-axis rotation on the rows that has already been inverted, instead of starting another double forloop. I could not get rid of the forloop, but managed to get the speed to O(n) |
| 0053 | [Maximum_Subarray](https://leetcode.com/problems/maximum-subarray/) | [JavaScript](https://github.com/christttto/LeetCode/blob/master/Problems/0053_Maximum_Subarray/0053_Maximum_Subarray.js) |  |
| 0056 | [Merge_Intervals](https://leetcode.com/problems/merge-intervals/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0056_Merge_Intervals/0056_Merge_Intervals.java) | got it to work. optimal solution, but needed to think about having the list sorted. Because of this, took longer, and had to implement comparator. |
| 0058 | [Length_of_Last_Word](https://leetcode.com/problems/Length_of_Last_Word/) | [JavaScript](https://github.com/christttto/LeetCode/blob/master/Problems/0058_Length_of_Last_Word/0058_Length_of_Last_Word.js) |  |
| 0066 | [Plus_One](https://leetcode.com/problems/plus-one/) | [JavaScript](https://github.com/christttto/LeetCode/blob/master/Problems/0066_Plus_One/0066_Plus_One.js) |  |
| 0067 | [Add_Binary](https://leetcode.com/problems/add-binary/) | [JavaScript](https://github.com/christttto/LeetCode/blob/master/Problems/0067_Add_Binary/0067_Add_Binary.js) |  |
| 0069 | [Sqrt](https://leetcode.com/problems/sqrtx/) | [JavaScript](https://github.com/christttto/LeetCode/blob/master/Problems/0069_Sqrt/0069_Sqrt.js) |  |
| 0070 | [Climbing_Stairs](https://leetcode.com/problems/climbing-stairs/) | [JavaScript](https://github.com/christttto/LeetCode/blob/master/Problems/0070_Climbing_Stairs/0070_Climbing_Stairs.js) |  |
| 0075 | [Sort_Colors](https://leetcode.com/problems/sort-colors/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0075_Sort_Colors/0075_Sort_Colors.java) | Did it during a mock. Used the fact that there are only 3 categories I have to consider. |
| 0079 | [Word_Search](https://leetcode.com/problems/word-search/submissions/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0079_Word_Search/0079_Word_Search.java) | Did not finish. logical error. |
| 0081 | [Search_in_Rotated_Sorted_Array_II](https://leetcode.com/problems/search-in-rotated-sorted-array-ii/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0081_Search_in_Rotated_Sorted_Array_II/0081_Search_in_Rotated_Sorted_Array_II.java) | Finished, but looked at the answer. Do it again later! |
| 0083 | [Remove_Duplicates_from_Sorted_List](https://leetcode.com/problems/remove-duplicates-from-sorted-list/) | [JavaScript](https://github.com/christttto/LeetCode/blob/master/Problems/0083_Remove_Duplicates_from_Sorted_List/0083_Remove_Duplicates_from_Sorted_List.js) |  |
| 0100 | [Same_Tree](https://leetcode.com/problems/same-tree/) | [JavaScript](https://github.com/christttto/LeetCode/blob/master/Problems/0100_Same_Tree/0100_Same_Tree.js) |  |
| 0101 | [Symmetric_Tree](https://leetcode.com/problems/symmetric-tree/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0101_Symmetric_Tree/0101_Symmetric_Tree.java) |  |
| 0118 | [Pascals_Triangle](https://leetcode.com/problems/pascals-triangle/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0118_Pascals_Triangle/0118_Pascals_Triangle.java) |  |
| 0121 | [Best_Time_to_Buy_and_Sell_Stock](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0121_Best_Time_to_Buy_and_Sell_Stock/0121_Best_Time_to_Buy_and_Sell_Stock.java) |  |
| 0125 | [Valid_Palindrome](https://leetcode.com/problems/valid-palindrome/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0125_Valid_Palindrome/0125_Valid_Palindrome.java) |  |
| 0146 | [LRU_Cache](https://leetcode.com/problems/lru-cache/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0146_LRU_Cache/0146_LRU_Cache.java) | Seemed like a good question to practice. Working on it to understand the feel of it. |
| 0153 | [Find_Minimum_in_Rotated_Sorted_Away](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0153_Find_Minimum_in_Rotated_Sorted_Away/0153_Find_Minimum_in_Rotated_Sorted_Away.java) | Harder than I thought it would be. Do it again! |
| 0167 | [The_Sky_Line_Problem](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0167_Two_Sum_II/0167_Two_Sum_II.java) |  |
| 0175 | [Combine_Two_Tables](https://leetcode.com/problems/combine-two-tables/) | [SQL](https://github.com/christttto/LeetCode/blob/master/Problems/0175_Combine_Two_Tables/0175_Combine_Two_Tables.sql) |  |
| 0176 | [Second_Highest_Salary](https://leetcode.com/problems/second-highest-salary/) | [SQL](https://github.com/christttto/LeetCode/blob/master/Problems/0176_Second_Highest_Salary/0176_Second_Highest_Salary.sql) |  |
| 0202 | [Happy_Number](https://leetcode.com/problems/happy-number/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0202_Happy_Number/0202_Happy_Number.java) | It worked, but it seems like there can be faster solution. |
| 0205 | [Isomorphic_Strings](https://leetcode.com/problems/isomorphic-strings/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0205_Isomorphic_Strings/0205_Isomorphic_Strings.java) | Worked. Will have to think about faster solution |
| 0206 | [Reverse_Linked_List](https://leetcode.com/problems/reverse-linked-list/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0206_Reverse_Linked_List/0206_Reverse_Linked_List.java) | Worked. I was very inefficient that I created the whole structure again, looped twice. Will make a modifying version again. Looked at the answer to learn about the modification process. Redid the problem without looking at the answer! It's something. |
| 0217 | [Contains_Duplicate](https://leetcode.com/problems/contains-duplicate/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0217_Contains_Duplicate/0217_Contains_Duplicate.java) | Typical set problem.  |
| 0218 | [The_Sky_Line_Problem](https://leetcode.com/problems/the-skyline-problem/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0218_The_Skyline_Problem/0218_The_Skyline_Problem.java) |  |
| 0229 | [Majority_Element_II](https://leetcode.com/problems/majority-element-ii/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0229_Majority_Element_II/0229_Majority_Element_II.java) | Did it for a mock up. Got it to work!  |
| 0230 | [Kth_Smallest_Element_in_a_BST](https://leetcode.com/problems/kth-smallest-element-in-a-bst/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0230_Kth_Smallest_Element_in_a_BST/0230_Kth_Smallest_Element_in_a_BST.java) |  |
| 0238 | [Product_of_Array_Except_Self](https://leetcode.com/problems/product-of-array-except-self/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0238_Product_of_Array_Except_Self/0238_Product_of_Array_Except_Self.java) | During the mock, could not figure out how to create the solution in O(n). Well, it was using two consecutive forloops, so more like O(2n). Should stay focused and think about different ways. So got it working like the answer. Will have to just remember how question like this comes up.|
| 0257 | [Binary_Tree_Paths](https://leetcode.com/problems/binary-tree-paths/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0257_Binary_Tree_Paths/0257_Binary_Tree_Paths.java) | Took longer than expected. Creating helper function and considering edge cases because I have to think about adding the arrows in. For this purpose, I just made node before leaf take care of it, but it might be cleaner to do it other way around. Worked with void function that edits same list, which was harder to think about in the beginnning. Good question. |
| 0258 | [Add_Digits](https://leetcode.com/problems/add-digits/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0258_Add_Digits/0258_Add_Digits.java) | Got the basic recursive way implemented. Need to try to find the O(1) solution. |
| 0263 | [Ugly_Number](https://leetcode.com/problems/ugly-number/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0263_Ugly_Number/0263_Ugly_Number.java) | Ended up overthinking the problem. Just needed to render out all of 2,3,5 out of the number and see if the remainder will have 1 |
| 0278 | [First_Bad_Version](https://leetcode.com/problems/first-bad-version/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0278_First_Bad_Version/0278_First_Bad_Version.java) | I think using binary search method will be the best approach. |
| 0283 | [Move_Zeros](https://leetcode.com/problems/move-zeroes/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0283_Move_Zeros/0283_Move_Zeros.java) | Understood the question backwards lol. Will do it again. |
| 0290 | [Word_Pattern](https://leetcode.com/problems/word-pattern/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0290_Word_Pattern/0290_Word_Pattern.java) | but why is cat not equal to cat... incomplete |
| 0303 | [Range_Sum_Query_-_Immutable](https://leetcode.com/problems/range-sum-query-immutable/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0303_Range_Sum_Query_-_Immutable/0303_Range_Sum_Query_-_Immutable.java) | Kind of stupid question... done |
| 0326 | [Power_of_Three](https://leetcode.com/problems/power-of-three/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0326_Power_of_Three/0326_Power_of_Three.java) |  |
| 0338 | [Counting_Bits](https://leetcode.com/problems/counting-bits/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0338_Counting_Bits/0338_Counting_Bits.java) |  |
| 0343 | [Integer_Break](https://leetcode.com/problems/integer-break/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0343_Integer_Break/0343_Integer_Break.java) |  |
| 0344 | [Reverse_String](https://leetcode.com/problems/reverse-string/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0344_Reverse_String/0344_Reverse_String.java) |  |
| 0347 | [Top_K_Frequent_Elements](https://leetcode.com/problems/top-k-frequent-elements/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0347_Top_K_Frequent_Elements/0347_Top_K_Frequent_Elements.java) |  |
| 0349 | [Intersection_of_Two_Arrays](https://leetcode.com/problems/intersection-of-two-arrays/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0349_Intersection_of_Two_Arrays/0349_Intersection_of_Two_Arrays.java) |  |
| 0350 | [Intersection_of_Two_Arrays_II](https://leetcode.com/problems/intersection-of-two-arrays-ii/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0350_Intersection_of_Two_Arrays_II/0350_Intersection_of_Two_Arrays_II.java) | Sort the two arrays, 2nlogn+n |
| 0367 | [Valid_Perfect_Square](https://leetcode.com/problems/valid-perfect-square/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0367_Valid_Perfect_Square/0367_Valid_Perfect_Square.java) | used bst to find the location of the square |
| 0374 | [Guess_Number_Higher_or_Lower](https://leetcode.com/problems/guess-number-higher-or-lower/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0374_Guess_Number_Higher_or_Lower/0374_Guess_Number_Higher_or_Lower.java) |  |
| 0387 | [First_Unique_Character_in_a_String](https://leetcode.com/problems/first-unique-character-in-a-string/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0387_First_Unique_Character_in_a_String/0387_First_Unique_Character_in_a_String.java) | Got to use linkedhashmap of java. I needed to have fast access and ordered list. |
| 0389 | [Find_the_Difference](https://leetcode.com/problems/find-the-difference/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0389_Find_the_Difference/0389_Find_the_Difference.java) | Got it done, but realized it is not the most optimal solution. tracking difference of ascii number difference from total sounds like a good answer. |
| 0398 | [Random_Pick_Index](https://leetcode.com/problems/random-pick-index/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0398_Random_Pick_Index/0398_Random_Pick_Index.java) | Done |
| 0404 | [Sum_of_Left_Leaves](https://leetcode.com/problems/sum-of-left-leaves/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0404_Sum_of_Left_Leaves/0404_Sum_of_Left_Leaves.java) | Done |
| 0445 | [Add_Two_Numbers_II](https://leetcode.com/problems/add-two-numbers-ii/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0445_Add_Two_Numbers_II/0445_Add_Two_Numbers_II.java) | Incomplete |
| 0455 | [Assign_Cookies](https://leetcode.com/problems/assign-cookies/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0455_Assign_Cookies/0455_Assign_Cookies.java) | It works, but sorting two arrays and forlooping once sounds pretty inefficient. I will now look at the answer to see if there was a better way to optimize. |
| 0485 | [Max_Consecutive_Ones](https://leetcode.com/problems/max-consecutive-ones/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0485_Max_Consecutive_Ones/0485_Max_Consecutive_Ones.java#L3) | simple |
| 0496 | [Next_Greater_Element_I](https://leetcode.com/problems/next-greater-element-i/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0496_Next_Greater_Element_I/0496_Next_Greater_Element_I.java) | Attempted, understood the question wrong. It should be tried again. |
| 0498 | [Diagonal_Traverse](https://leetcode.com/problems/diagonal-traverse/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0498_Diagonal_Traverse/0498_Diagonal_Traverse.java) | Working on. |
| 0507 | [Perfect_Number](https://leetcode.com/problems/perfect-number/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0507_Perfect_Number/0507_Perfect_Number.java) | Faster way to get all the divisor is by iterating upto sqrt(n) to find all the divisors |
| 0518 | [Coin_Change_2](https://leetcode.com/problems/coin-change-2/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0518_Coin_Change_2/0518_Coin_Change_2.java) | Incomplete |
| 0592 | [Fraction_Addition_and_Subtraction](https://leetcode.com/problems/fraction-addition-and-subtraction/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0592_Fraction_Addition_and_Subtraction/0592_Fraction_Addition_and_Subtraction.java) |  |
| 0605 | [Can_Place_Flowers](https://leetcode.com/problems/can-place-flowers/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0605_Can_Place_Flowers/0605_Can_Place_Flowers.java) | Rule of thumb, is to start with the individual, than dive into the specific iterable, than take a look at edges. In this case, if I had first looked at the location, than worked to check if the sides are 0 or edge, it would be lot more concise and legible. Practice again! |
| 0611 | [Valid_Triangle_Number](https://leetcode.com/problems/valid-triangle-number/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0611_Valid_Triangle_Number/0611_Valid_Triangle_Number.java) | Got it to work at naive performace with three nested loop. While it did terminate faster than going through the entire loop, but should do it faster. Read the solution, but hard time understanding. Comeback to get better understanding of the problem.  |
| 0620 | [Not_Boring_Movies](https://leetcode.com/problems/not-boring-movies/) | [SQL](https://github.com/christttto/LeetCode/blob/master/Problems/0620_Not_Boring_Movies/0620_Not_Boring_Movies.sql) | Simple SQL. Should always read the question carefully. |
| 0637 | [Average_of_Levels_in_Binary_Tree](https://leetcode.com/problems/average-of-levels-in-binary-tree/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0637_Average_of_Levels_in_Binary_Tree/0637_Average_of_Levels_in_Binary_Tree.java) | Needed to clearify what they meant by non-binary tree. I think I have the idea right, but should make better use of the syntax. Practice again! |
| 0643 | [Maximum_Average_Subarray_I](https://leetcode.com/problems/maximum-average-subarray-i/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0643_Maximum_Average_Subarray_I/0643_Maximum_Average_Subarray_I.java) | Tried working on the sheet for this one. What I realized is that it takes longer to write it out, and naming the variable in acronyms. Try to come up wtih complete pseudocode first, than rewrite with proper syntax. Luckily, got the logic right so just needed to adjust to the right variable type and it worked right away. Lesson learned. |
| 0645 | [Set_Mismatch](https://leetcode.com/problems/set-mismatch/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0645_Set_Mismatch/0645_Set_Mismatch.java) | Working on, incomplete |
| 0653 | [Two_Sum_IV_-_Input_is_a_BST](https://leetcode.com/problems/two-sum-iv-input-is-a-bst/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0653_Two_Sum_IV_-_Input_is_a_BST/0653_Two_Sum_IV_-_Input_is_a_BST.java) | Mock done. |
| 0707 | [Design_Linked_List](https://leetcode.com/problems/design-linked-list/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0707_Design_Linked_List/0707_Design_Linked_List.java) | Need to practice creating ood. Do it again, after re-writing solution. |
| 0738 | [Monotone_Increasing_Digit](https://leetcode.com/problems/monotone-increasing-digits/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0738_Monotone_Increasing_Digits/0738_Monotone_Increasing_Digit.java) | Hi. |
| 0763 | [Partiction_Labels](https://leetcode.com/problems/partition-labels/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0763_Partiction_Labels/0763_Partiction_Labels.java) | Came up in a mock up, did not finish. |
| 0766 | [Toeplitz_Matrix](https://leetcode.com/problems/toeplitz-matrix/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0766_Toeplitz_Matrix/0766_Toeplitz_Matrix.java) | During mock, realized a better way to implement. |
| 0793 | [Fraction_Addition_and_Subtraction](https://leetcode.com/problems/preimage-size-of-factorial-zeroes-function/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0793_Preimage_Size_of_Factorial_Zeros_Function/0793_Preimage_Size_of_Factorial_Zeros_Function.java) | Did a mock. Got the logic out, but not enough time to write it up. Wasted first minutes trying to brute-force. Should try to get the algorithm first. |
| 0796 | [Rotate_String](https://leetcode.com/problems/rotate-string/submissions/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0796_Rotate_String/0796_Rotate_String.java) | Did a mock. Got it working! |
| 0811 | [Subdomain_Visit_Count](https://leetcode.com/problems/subdomain-visit-count/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0811_Subdomain_Visit_Count/0811_Subdomain_Visit_Count.java) | Started with pseudocode first, got the logic all the way down, then started to fill out the actual code. Did not finish implementation. Finish later. |
| 0840 | [Magic_Squares_In_Grid](https://leetcode.com/problems/magic-squares-in-grid/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0840_Magic_Squares_In_Grid/0840_Magic_Squares_In_Grid.java) | Very boring question. Some parts can be more efficient, but really it comes down to creating boundary check and going in time complexity of n. Not finished. |
| 0841 | [Keys_and_Rooms](https://leetcode.com/problems/keys-and-rooms/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0841_Keys_and_Rooms/0841_Keys_and_Rooms.java) | Made a queue and set to check for different portion. |
| 0896 | [Monotonic_Array](https://leetcode.com/problems/monotonic-array/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0896_Monotonic_Array/0896_Monotonic_Array.java) | Dived straight into coding. Not bad for pulling right answer from frist try, but not took longer than expected. Also was distracted. Should try to handwrite first than go into coding. |
| 0905 | [Sort_Array_By_Parity](https://leetcode.com/problems/sort-array-by-parity/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0905_Sort_Array_By_Parity/0905_Sort_Array_By_Parity.java) | Working on it on paper first. I got it to first work with two additional arraylist that will run in O(n), but with space complexity of O(n). Improved solution runs at O(n) and space ofO(1). It modifies original array. |
| 0908 | [Sort_Array_By_Parity](https://leetcode.com/problems/smallest-range-i/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0908_Smallest_Range_I/0908_Smallest_Range_I.java) | Working on it on paper first. |
| 0914 | [X_of_a_Kind_in_a_Deck_of_Cards](https://leetcode.com/problems/x-of-a-kind-in-a-deck-of-cards/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0914_X_of_a_Kind_in_a_Deck_of_Cards/0914_X_of_a_Kind_in_a_Deck_of_Cards.java) | Not complete yet.  |
| 0970 | [Powerful_Integers](https://leetcode.com/problems/powerful-integers/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/0970_Powerful_Integers/0970_Powerful_Integers.java) | done |
| 1002 | [Find_Common_Characters](https://leetcode.com/problems/find-common-characters/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/1002_Find_Common_Characters/1002_Find_Common_Characters.java) | Had the idea, but had hard time coding it in. Need to finish. Eventually, got it to work, but needed to look at the answer. It is a good question, will have to try again later to understand the trick of using array almost like a dictionary. |
| 1011 | [Capacity_To_Ship_Packages_Within_D_Days](https://leetcode.com/problems/capacity-to-ship-packages-within-d-days/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/1011_Capacity_To_Ship_Packages_Within_D_Days/1011_Capacity_To_Ship_Packages_Within_D_Days.java) | Got the idea right, but the implementation was taking too long. Looked at the answer. |
| 1021 | [Remove_Outermost_Parentheses](https://leetcode.com/problems/remove-outermost-parentheses/) | [Java](https://github.com/christttto/LeetCode/blob/master/Problems/1021_Remove_Outermost_Parentheses/1021_Remove_Outermost_Parentheses.java) | Done |





































